DROP TABLE emp;
CREATE TABLE emp (
    eno INTEGER NOT NULL,
    en VARCHAR(30),
    ecity VARCHAR(30),
    esalary NUMBER(30))
 
 PARTITION BY RANGE(esalary)
 ( PARTITION emph1 VALUES LESS THAN (15000),
   PARTITION emph2 VALUES LESS THAN (MAXVALUE)); 


INSERT INTO emp(eno,en,ecity,esalary)
VALUES('1','Manasi','Kolhapur','30000');

INSERT INTO emp(eno,en,ecity,esalary)
VALUES('2','Vaishnavi','Kolhapur','35000');

INSERT INTO emp(eno,en,ecity,esalary)
VALUES('3','Isha','Pune','14000');

INSERT INTO emp(eno,en,ecity,esalary)
VALUES('4','Mihir','Pune','12000');

INSERT INTO emp(eno,en,ecity,esalary)
VALUES('5','Arya','Kolhapur','13000');

INSERT INTO emp(eno,en,ecity,esalary)
VALUES('6','Vaishali','Pune','40000');

INSERT INTO emp(eno,en,ecity,esalary)
VALUES('7','Mira','Jaipur','55000');

INSERT INTO emp(eno,en,ecity,esalary)
VALUES('8','Deepika','Kolhapur','12000');

INSERT INTO emp(eno,en,ecity,esalary)
VALUES('9','Alia','Mumbai','35000');

INSERT INTO emp(eno,en,ecity,esalary)
VALUES('10','Prajakta','Kolhapur','10000');

SELECT * FROM emp;

/*displaying the records of partition 1*/
SELECT * FROM emp PARTITION (emph1);

/*displaying count of both partitions*/
SELECT COUNT (*) FROM emp PARTITION(emph1) UNION ALL SELECT COUNT (*) FROM emp PARTITION (emph2);

/*DISPLAYING THE NAME OF PARTITIONS*/
SELECT PARTITION_NAME FROM USER_TAB_PARTITIONS WHERE TABLE_NAME='EMP';

/*DETAILS OF PARTITIONS*/
SELECT * FROM USER_TAB_PARTITIONS WHERE TABLE_NAME='EMP';